@import (reference) "theme-default";

.check-icon (@color: '#000') {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath fill='@{color}' d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
}

.ekyna-cookie-consent-backdrop {
    background-color: @ecc-backdrop-color;
    z-index: 99998;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 14px;
    line-height: 18px;
}

.ekyna-cookie-consent {
    background-color: @ecc-background-color;
    color: @ecc-text-color;
    padding: 14px 18px;

    &.framed {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: 20px;
        right: 20px;
        left: 20px;
        z-index: 99999;
    }

    @media screen and (min-width: 642px) {
        &.framed {
            max-width: 400px;
            position: fixed;
            top: auto;
            right: 20px;
            bottom: 20px;
            left: auto;

            &.centered {
                top: 50%;
                right: auto;
                bottom: auto;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &.bottom-right {
                top: auto;
                right: 20px;
                bottom: 20px;
                left: auto;
            }
        }
    }

    p {
        margin: 0 0 4px 0;
    }

    .title {
        font-weight: bold;
    }

    > .title {
        color: @ecc-text-color;
        font-size: 16px;
        line-height: 20px;
    }

    > .intro {
        color: @ecc-text-color;
        font-size: 12px;
        line-height: 16px;
        margin-top: 0;
    }

    > .actions {
        display: flex;

        > a {
            font-weight: bold;
            color: @ecc-secondary-button-color;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;

            &:hover {
                text-decoration: underline;
                color: @ecc-secondary-button-hover-color;
            }

            &:first-child {
                margin-right: auto;
            }

            &:last-child {
                text-align: right;
                margin-left: auto;
            }
        }
    }

    > form {
        margin-top: 14px;

        > div {
            > .category {
                border-top: 1px dotted @ecc-border-color;
                padding: 14px 0;
                display: flex;

                > .information {
                    flex-grow: 1;
                    padding-right:10px;

                    > .title {
                        color: @ecc-text-color;
                        margin: 0;
                    }

                    > .description {
                        font-size: 12px;
                        line-height: 14px;
                        margin: 0;
                    }
                }

                > .toggle {
                    text-align: right;

                    input {
                        opacity: 0;
                        position: absolute;
                        left: -10000px;
                    }

                    input + label {
                        background-repeat: no-repeat;
                        background-position: 45px center;
                        background-color: @ecc-checkbox-inactive-background-color;
                        color: @ecc-checkbox-inactive-text-color;
                        border: 1px solid @ecc-checkbox-inactive-border-color;
                        transition: all .2s;
                        display: block;
                        margin: 0 0 8px 0;
                        padding: 2px 6px;
                        font-size: 12px;
                        line-height: 14px;
                        cursor: pointer;
                        border-radius: 6px;
                        font-weight: normal;
                        text-align: center;

                        &::before,
                        &::after {
                            content: '';
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    input:checked + label,
                    input + label:hover {
                        background-color: @ecc-checkbox-active-background-color;
                        color: @ecc-checkbox-active-text-color;
                        border-color: @ecc-checkbox-active-border-color;
                    }

                    input:checked + label {
                        .check-icon(@ecc-checkbox-active-text-color);
                    }
                }
            }
        }

        > p {
            display: flex;

            > button {
                margin-top: 14px;
                min-width: 100px;
                font-weight: bold;
                padding: 6px 10px;
                text-align: center;
                border-radius: 6px;
                border: none;
                transition: all .2s;

                &:first-child {
                    margin-right: auto;
                }

                &:last-child {
                    margin-left: auto;
                }

                &:hover {
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                }

                &.ekyna-cookie-consent-all {
                    background-color: @ecc-primary-button-color;
                    color: #fff;

                    &:hover {
                        background-color: @ecc-primary-button-hover-color;
                        color: #fff;
                    }
                }

                &.ekyna-cookie-consent-submit {
                    background-color: #fff;
                    border: none;
                    color: @ecc-secondary-button-color;

                    &:hover {
                        border: none;
                        color: @ecc-secondary-button-hover-color;
                    }
                }
            }
        }
    }
}

