@ecc-margin: 14px;
@ecc-backdrop-color: rgba(0, 0, 0, .33);
@ecc-background-color: #fff;
@ecc-text-color: #333333;
@ecc-border-color: #aaaaaa;
@ecc-checkbox-inactive-background-color: #fff;
@ecc-checkbox-inactive-text-color: #3764b3;
@ecc-checkbox-inactive-border-color: #3764b3;
@ecc-checkbox-active-background-color: #3764b3;
@ecc-checkbox-active-text-color: #fff;
@ecc-checkbox-active-border-color: #fff;
@ecc-primary-button-color: #3c6dc2;
@ecc-primary-button-hover-color: #3764b3;
@ecc-secondary-button-color: #888;
@ecc-secondary-button-hover-color: #555;
